# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../median.srcs/sources_1/ip/delayLineBRAM/sim/delayLineBRAM.v" \
"../../../../median.srcs/sources_1/imports/new/delay.v" \
"../../../../median.srcs/sources_1/new/delayLinieBRAM_WP.v" \
"../../../../median.srcs/sim_1/imports/new/hdmi_in.v" \
"../../../../median.srcs/sim_1/imports/new/hdmi_out.v" \
"../../../../median.srcs/sources_1/new/median.v" \
"../../../../median.srcs/sources_1/imports/new/multiDelay.v" \
"../../../../median.srcs/sim_1/imports/new/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
