# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../SR_projekty/reka/delay/delay.srcs/sources_1/new/delay.v" \
"../../../../../../SR_projekty/reka/delay/delay.srcs/sources_1/new/multiDelay.v" \
"../../../../centroid_final.srcs/sources_1/ip/multi_deelay_0/sim/multi_deelay_0.v" \
"../../../../centroid_final.srcs/sources_1/new/detect_weight_center.v" \
"../../../../centroid_final.srcs/sim_1/imports/new/hdmi_in.v" \
"../../../../centroid_final.srcs/sim_1/imports/new/hdmi_out.v" \
"../../../../centroid_final.srcs/sim_1/imports/new/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
